DATABASE_URL="postgresql://postgres:postgres@boilerplate_postgres:5432/boilerplate_db?schema=public"

DB_HOST=boilerplate_postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=boilerplate_db
DB_PORT=5432