APP_URL=http://localhost:3000

POSTGRES_PRISMA_URL=postgres://postgres:postgres@localhost:5432/boilerplate
POSTGRES_URL_NON_POOLING=postgres://postgres:postgres@localhost:5432/boilerplate

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaa

RESEND_API_KEY=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=